<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects.html</title>
    <link rel="stylesheet" href="projects.css">
    <style>

    </style>
</head>
<body>
    <header>
        <div>
        <a class="logo">Gabriel Caldeira Pinheiro</a>
        <ul class="div.list">
        <li><a href="../treino/index.html"> Início </a></li>
        <li><a href=""> Sobre </a></li>
        <li><a href=""> Projetos </a></li>
        </ul>
        </div>
        
        </header>
        <main>
            <table >
               
                <tr>
                    <th> Nome </th>
                    <th>link</th>
               </tr>  
               <tr>  
                  <td> Projeto GDP</td>
                  <td><a href="../treino/index.html"> Acessar </a></td>
                </tr>
              </table>
              <h1 class="momo">
                Conheça os meus projetos
                
                
              </h1>
                       
        </main>


        </p>
        



</body>
</html>